# Set the database username
DB_USER=root

# Set the database hostname
DB_HOST=localhost

# Set the database password
DB_PASSWORD=password

# Set the database port
DB_PORT=3306

# Set the API server port
SERVER_PORT=3010

# Set the JWT secret key
JWT_SECRET=supersecret
